<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historial de Becas - CheckTec</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen bg-gradient-to-r from-blue-600 to-purple-500 p-8">

    <div class="bg-white/90 p-8 rounded-2xl shadow-xl w-full">
        <div class="flex justify-between items-center mb-6">
            <div class="flex items-center gap-3">
                <h2 class="text-2xl font-bold text-blue-700">Historial de Becas |</h2>
                <img src="imagenes/huellaDAzul.png" alt="Logo" class="w-10 h-10 -ml-3">
                <span class="text-2xl font-bold text-blue-700 -ml-4">heckTec</span>
            </div>
            <a href="dashboard.html" class="bg-purple-600 text-white px-4 py-2 rounded hover:bg-purple-700">Regresar al Panel</a>
        </div>

        <!-- Filtro por semana/mes -->
        <div class="mb-5 flex gap-4">
            <input type="week" class="p-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" id="filtroSemana">
            <input type="month" class="p-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" id="filtroMes">
            <button class="bg-blue-600 text-white px-4 rounded hover:bg-blue-700 transition">Buscar</button>
        </div>

        <table class="min-w-full bg-white rounded shadow-xl">
            <thead class="bg-gray-200">
                <tr>
                    <th class="px-4 py-2">Nombre Completo</th>
                    <th class="px-4 py-2">Lunes</th>
                    <th class="px-4 py-2">Martes</th>
                    <th class="px-4 py-2">Miércoles</th>
                    <th class="px-4 py-2">Jueves</th>
                    <th class="px-4 py-2">Viernes</th>
                    <th class="px-4 py-2">Semana (fecha)</th>
                </tr>
            </thead>
            <tbody>
                <!-- Ejemplo de datos estáticos, aquí llenarás con datos dinámicos desde la BD -->
                <tr class="text-center">
                    <td class="border px-4 py-2">Juan Pérez López</td>
                    <td class="border px-4 py-2">✔️</td>
                    <td class="border px-4 py-2">✔️</td>
                    <td class="border px-4 py-2">❌</td>
                    <td class="border px-4 py-2">✔️</td>
                    <td class="border px-4 py-2">✔️</td>
                    <td class="border px-4 py-2">2025-03-31</td>
                </tr>
                <tr class="text-center">
                    <td class="border px-4 py-2">María Rodríguez</td>
                    <td class="border px-4 py-2">✔️</td>
                    <td class="border px-4 py-2">✔️</td>
                    <td class="border px-4 py-2">✔️</td>
                    <td class="border px-4 py-2">✔️</td>
                    <td class="border px-4 py-2">✔️</td>
                    <td class="border px-4 py-2">2025-03-31</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>