<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CheckTec | Acceso Administrador</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-r from-blue-600 to-purple-500 h-screen flex items-center justify-center">

  <div class="flex flex-col items-center bg-white/30 p-8 rounded-2xl shadow-md w-full max-w-md">

   
    <div class="flex items-center justify-center mb-4">
      <img src="imagenes/huellaD.png" alt="Logo CheckTec" class="w-10 h-10 -mr-2">
      <span class="text-3xl font-semibold text-white drop-shadow-sm">heckTec</span>
    </div>

    <div class="mb-4 w-full">
      <input type="text" id="usuario" placeholder="Usuario"
             class="w-full px-4 py-2 rounded-full text-center outline-none focus:ring-2 focus:ring-blue-400">
    </div>

    <div class="mb-10 w-full">
      <input type="password" id="contrasena" placeholder="Contraseña"
             class="w-full px-4 py-2 rounded-full text-center outline-none focus:ring-2 focus:ring-blue-400">
    </div>
    <div class="flex flex-col items-center gap-3 w-full">
      <button id="btnIniciar" class="bg-blue-500 text-white px-6 py-2 rounded-full hover:bg-blue-600 transition w-full">Iniciar sesión</button>
              
      <!-- Borrar mensaje recuperar contraseña -->
      <button onclick="mostrarModalRecuperacion()" class="bg-gray-200 text-gray-700 px-6 py-2 rounded-full hover:bg-gray-300 transition w-full">
        Recuperar contraseña
      </button>    <!-- Borrar mensaje recuperar contraseña -->

  </div>

  <script src="js/login.js"></script>

  <!-- Borrar mensaje recuperar contraseña -->
<script>
function mostrarModalRecuperacion() {
  document.getElementById('modalCorreoEnviado').classList.remove('hidden');
}

function cerrarModal() {
  document.getElementById('modalCorreoEnviado').classList.add('hidden');
}

</script>
<!-- Borrar mensaje recuperar contraseña -->

  <!-- Modal simulación recuperación contraseña Borrar-->
<div id="modalCorreoEnviado" class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50 hidden z-50">
  <div class="bg-white rounded-lg p-6 shadow-xl text-center">
    <h2 class="text-lg font-semibold text-green-700 mb-2">Correo Enviado</h2>
    <p class="mb-4">Correo de recuperación enviado.</p>
    <button onclick="cerrarModal()" class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
      Aceptar
    </button>
  </div>
</div>
<!-- Borrar para implementar el verdadero -->

</body>
</html>
