<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro de Cambios | CheckTec</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen bg-gradient-to-r from-blue-600 to-purple-500 p-8">

  <div class="bg-white/90 p-8 rounded-2xl shadow-xl w-full">

    <div class="flex justify-between items-center mb-6">
      <div class="flex items-center gap-3">
        <h2 class="text-2xl font-bold text-blue-700">Registro de Cambios |</h2>
        <img src="imagenes/huellaDAzul.png" alt="Logo" class="w-10 h-10 -ml-3">
        <span class="text-2xl font-bold text-blue-700 -ml-4">heckTec</span>
      </div>
      <a href="dashboard.html" class="bg-purple-600 text-white px-4 py-2 rounded hover:bg-purple-700">Regresar al Panel</a>
    </div>

    <h3 class="text-xl font-semibold mb-4">Historial de Últimos Accesos de Usuarios</h3>
    <table class="min-w-full bg-white rounded shadow-xl mb-8">
      <thead class="bg-gray-200">
        <tr>
          <th class="px-4 py-2">#</th>
          <th class="px-4 py-2">Usuario</th>
          <th class="px-4 py-2">Rol</th>
          <th class="px-4 py-2">Último Acceso</th>
        </tr>
      </thead>
      <tbody>
        <!-- Ejemplo -->
        <tr class="text-center">
          <td class="border px-4 py-2">1</td>
          <td class="border px-4 py-2">admin1</td>
          <td class="border px-4 py-2">Admin</td>
          <td class="border px-4 py-2">2025-03-30 10:00:00</td>
        </tr>
      </tbody>
    </table>

    <h3 class="text-xl font-semibold mb-4">Historial General de Cambios</h3>
    <table class="min-w-full bg-white rounded shadow-xl">
      <thead class="bg-gray-200">
        <tr>
          <th class="px-4 py-2">#</th>
          <th class="px-4 py-2">Usuario</th>
          <th class="px-4 py-2">Acción</th>
          <th class="px-4 py-2">Fecha y Hora</th>
        </tr>
      </thead>
      <tbody>
        <!-- Ejemplo -->
        <tr class="text-center">
          <td class="border px-4 py-2">1</td>
          <td class="border px-4 py-2">admin1</td>
          <td class="border px-4 py-2">Modificó datos del becado Juan Pérez</td>
          <td class="border px-4 py-2">2025-03-30 11:00:00</td>
        </tr>
      </tbody>
    </table>

  </div>

</body>
</html>