<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agregar Becado | CheckTec</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen bg-gradient-to-r from-blue-600 to-purple-500 flex items-center justify-center">

  <div class="bg-white/90 p-8 rounded-2xl shadow-xl w-full max-w-xl">
    <div class="flex items-center gap-3 mb-6">
     <h1 class="text-2xl font-bold text-blue-700">Agregar Becado |</h1>
     <img src="imagenes/huellaDAzul.png" alt="Logo" class="w-10 h-10 -ml-3">
     <span class="text-2xl font-bold text-blue-700 -ml-4">heckTec</span>
    </div>

    <!-- Botón para capturar huella -->
<div class="flex items-center gap-4">
    <button type="button" onclick="capturarHuella()" class="bg-purple-600 text-white px-4 py-2 rounded hover:bg-purple-700">
      Capturar Huella
    </button>
    <span id="estadoHuella" class="text-gray-600 text-sm">Huella no registrada</span>
  </div>
  

    <form id="formBecado" class="space-y-4">
      <input type="text" placeholder="Nombre" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
      <input type="text" placeholder="Apellido Paterno" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
      <input type="text" placeholder="Apellido Materno" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
      <input type="text" placeholder="No. de Control" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
      <input type="text" placeholder="Carrera" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
      <input type="number" placeholder="Semestre" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
      <input type="email" placeholder="Correo Electrónico" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
      <input type="tel" placeholder="Teléfono" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">

      <div class="flex justify-between mt-6">
        <button type="button" onclick="cancelar()" class="bg-gray-300 text-gray-800 px-6 py-2 rounded-lg hover:bg-gray-400 transition">Cancelar</button>
        <button type="submit" class="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 transition">Guardar</button>
      </div>
    </form>
  </div>

  <script>

  window.addEventListener("DOMContentLoaded", function () {
    const form = document.getElementById("formBecado");
    const modal = document.getElementById("modalExito");
    const cerrar = document.getElementById("btnCerrarExito");

    form.addEventListener("submit", function (e) {
      e.preventDefault();
      modal.classList.remove("hidden");
    });

    cerrar.addEventListener("click", () => {
      modal.classList.add("hidden");
      window.location.href = "dashboard.html"; // Asegúrate del nombre
    });

    window.cancelar = function () {
      window.location.href = "dashboard.html";
    };
  });
  
  const form = document.getElementById("formBecado");
  const estadoHuella = document.getElementById("estadoHuella");

  // Simulación de captura de huella
  function capturarHuella() {
    // Aquí iría el código real para comunicar con el sensor a través de backend o serial
    estadoHuella.textContent = "Huella registrada correctamente ✅";
    estadoHuella.classList.remove("text-gray-600");
    estadoHuella.classList.add("text-green-600");
    estadoHuella.dataset.valid = "true"; // Bandera personalizada
  }

  // Validar huella antes de guardar
  form.addEventListener("submit", function (e) {
    if (estadoHuella.dataset.valid !== "true") {
      e.preventDefault();
      alert("Por favor, registra la huella dactilar del becado antes de guardar.");
      return;
    }

    e.preventDefault(); // Simulamos registro
    document.getElementById('modalExito').classList.remove('hidden');
  });

  // Cierra el modal y redirige al dashboard
  document.getElementById('btnCerrarExito').addEventListener('click', () => {
    document.getElementById('modalExito').classList.add('hidden');
    window.location.href = "dashboard.html";
  });

  // Botón "Cancelar"
  function cancelar() {
    if (confirm("¿Deseas cancelar el registro?")) {
      window.location.href = "dashboard.html";
    }
  }

  </script>
  
  <!-- Modal de éxito -->
<div id="modalExito" class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50 hidden z-50">
    <div class="bg-white rounded-lg p-6 shadow-xl text-center">
      <h2 class="text-lg font-semibold text-green-700 mb-2">¡Registro exitoso!</h2>
      <p class="mb-4">El becado ha sido registrado correctamente.</p>
      <button id="btnCerrarExito" class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
        Aceptar
      </button>
    </div>
  </div>
  
</body>
</html>
